# FedoraBots

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: generate-image.py
src/: Design.md
src/client/: BulletFigure.java  ClientTest.java  Display.java  DisplayManager.java  GameAdapter.java  GameManager.java  GameNetworkAdapter.java  GameSimAdapter.java  GameState.java  ImageDisplay.java  Robot.java  RobotFigure.java
src/client/event/: Bullet.java  BulletDamageEvent.java  Event.java  EventHandler.java  HealthDamageEvent.java  Vaporizer.java  VaporizerDamageEvent.java
src/client/figure/: BulletFigure.java  Figure.java  JammerFigure.java  MeteoriteFigure.java  ObstacleFigure.java  RobotFigure.java  TurretFigure.java  VaporizerFigure.java
src/client/sensor/: DetectedEntity.java  DetectedObstacle.java  DetectedRobot.java
src/common/: Constants.java  LowDiscrepancySeq.java  ModdedBufferedImage.java  ModdedSwingFXUtils.java  Profiler.java  Util.java
src/example/: CircleBot.java
src/fedorabots/client/: Display.java  DisplayManager.java  GameAdapter.java  GameManager.java  GameNetworkAdapter.java  GameSimAdapter.java  GameState.java  ImageDisplay.java  Robot.java
src/fedorabots/client/event/: Bullet.java  BulletDamageEvent.java  Event.java  EventHandler.java  HealthDamageEvent.java  Vaporizer.java  VaporizerDamageEvent.java
src/fedorabots/client/figure/: BulletFigure.java  Figure.java  JammerFigure.java  MeteoriteFigure.java  ObstacleFigure.java  RobotFigure.java  TurretFigure.java  VaporizerFigure.java
src/fedorabots/client/sensor/: DetectedEntity.java  DetectedObstacle.java  DetectedRobot.java
src/fedorabots/common/: Constants.java  LowDiscrepancySeq.java  ModdedBufferedImage.java  Profiler.java  Util.java
src/fedorabots/example/: CircleBot.java
src/fedorabots/lab/: Randy.java
src/fedorabots/server/: Cli.java  Manager.java  Room.java  RoomLayout.java  TcpServer.java  Test.java
src/fedorabots/server/sim/: Sim.java
src/gui/: Display.java  DisplayFrame.java  Visible.java
src/old/client/: ClientTest.java.old
src/server/: Manager.java  Room.java  RoomLayout.java  TcpServer.java  Test.java
src/server/sim/: BasicWorld.java  Bullet.java  Entity.java  HorizontalSplitWorld.java  InfiniteWorld.java  PhysicsEntity.java  Robot.java  ScrollingWorld.java  Sim.java  TestEntity.java  VerticalSplitWorld.java  World.java
src/server/sim/entity/: Bullet.java  Entity.java  Jammer.java  Meteorite.java  Obstacle.java  PhysicsEntity.java  Robot.java  Turret.java  Vaporizer.java
src/server/sim/world/: BasicWorld.java  HorizontalSplitWorld.java  InfiniteWorld.java  ScrollingWorld.java  (+2 more)
src/sim/: BasicWorld.java  Entity.java  HorizontalSplitWorld.java  InfiniteWorld.java  PhysicsEntity.java  Sim.java  TestEntity.java  VerticalSplitWorld.java  World.java
(+15 files in other folders)
