apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.afester:FranzXaver:master'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

targetCompatibility = '1.8'
